# pagina-web-social-backend

./: Dockerfile  build.gradle  estructura_proyecto.txt  render.yaml  settings.gradle
resources/posts/documents/: f8785a65-972e-46ef-a6e6-efbb78d12c18
src/main/resources/: application.properties  data-dev.sql  data-dric_dev.sql  data-dric_prod.sql  data-prod.sql  data-test.sql  data-testdev.sql  data-testpro.sql  data.sql  server.properties
storage/institution/posts/documents/: 2787bda6-2ce8-490f-8474-896ae931a9bb  8ee4bbee-7d08-4276-b555-dbae6b0872c3
storage/institution/posts/photos/: 18e154d3-c772-4dd0-ac24-847cefc0679a  27897c0a-2503-4536-83ed-a65a596646fb  34c1bc99-453c-443c-8f2a-ca1f15650a71  3b900a66-2021-49e1-9152-c6d432d1aa52  3bcb7ab3-af96-4342-b342-0e7b841d76a5  3fddcbec-4bbe-411d-949a-4e4ab9fa986a  44251647-1ea0-4e8a-bbbf-fba398448519  6cce68f8-76ef-4639-9828-9e5e6e819fc4  6e8fb6b1-fa25-43c8-a4f7-97c5fe8d8286  (+15 more)
storage/users/photos/: 004fca51-d313-41c4-94ff-5908ddb58dc2  06b8fbe5-9d91-422b-bd20-6d89d23e5608  13035150-f880-4475-808c-26086775ad47  1bed8052-ba51-41c2-88b5-e39e78dbf420  2148f392-4f16-40b6-88e7-bd0ca32bd84a  28e3d103-76e8-4b0d-b04c-cf2e8821cf6e  5e9f9c0d-4c31-4335-a11e-b9c7f6f8a2b1  729b9472-e531-4362-88cb-efd9fc656f78  733b01ba-198e-42db-b9ca-d7ace9a7abad  b3a64fc9-3d28-4b92-b296-2324f9c4e061  b5de2b13-4720-41e7-87d2-d31abd590fac  e326bdb8-6eee-4814-a877-9e063183f410  e867fa32-75b7-4c3c-8943-4a2808c10ac0  f2bc6bf1-96d7-492e-bc07-55b8d554ce12  f9c89556-cd27-481a-a8bd-59f4915f7dfa  fc6cae6d-a3d4-48dd-8b3a-6572944dab5d
(+303 files in other folders)
